{
  "name": "tiktok-backend",
  "version": "1.0.0",
  "description": "Epiv TikTok backend",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=13.x.x",
    "npm": ">=3.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Brian Levin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "firebase": "^9.6.7",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15"
  }
}
